# behavior

behavior/: .classpath  .project  pom.xml
behavior/.metadata/WebContent/WEB-INF/: faces-config.pageflow
behavior/.svn/: wc.db
behavior/WebContent/: arquivoSubPanel.xhtml  index.xhtml  mainPanel.xhtml  resultadoSubPanel.xhtml  resultadoSubPanel_partHeader.xhtml
behavior/WebContent/resources/css/: style.css
behavior/WebContent/resources/js/: scripts.js
behavior/src/sarquis/effugium/behavior/: BehaviorThread.java  IndexBean.java  MainPanel.java  Resultado.java  Util.java
behavior/src/sarquis/effugium/behavior/magicloto/: MagicLoto.java  SimuladorDeSorteios.java
behavior/src/sarquis/effugium/behavior/magicloto/util/: ComparatorBolaSorteioInteger.java  ComparatorBolaSorteioString.java  ComparatorFuncaoPontuacao.java  FileReaderLotoFacil.java  SqsException.java  TimeCounterAux.java
behavior/src/sarquis/effugium/behavior/magicloto/v2/: CorPontuacao.java  Fator.java  FuncaoV2.java  Operacao.java
